Event	ID	Name			Wwise Object Path	Notes
	63177530	TurnOffAlarm			\Default Work Unit\TurnOffAlarm	
	486364660	Yawning			\Default Work Unit\Yawning	
	1544142421	PuttingOnClothes			\Default Work Unit\PuttingOnClothes	
	1806070909	HouseFootStep			\Default Work Unit\HouseFootStep	
	2213787648	HumanSnoring			\Default Work Unit\HumanSnoring	
	3250402423	GettingOutOfBed			\Default Work Unit\GettingOutOfBed	
	3578365137	Brushing			\Default Work Unit\Brushing	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	256225804	HumanYawn 6032_43_1	Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\.cache\Mac\SFX\HumanYawn 6032_43_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\HumanYawn 6032_43_1		491584
	498052713	woodFootstep3	Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\.cache\Mac\SFX\woodFootstep3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\Barefoot\woodFootstep3		147084
	715327559	woodFootstep2	Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\.cache\Mac\SFX\woodFootstep2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\Barefoot\woodFootstep2		134300
	771915851	ChairLeather 6010_78_2	Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\.cache\Mac\SFX\ChairLeather 6010_78_2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\ChairLeather 6010_78_2		706624
	826786359	HumanSnore 6032_37_1	Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\.cache\Mac\SFX\HumanSnore 6032_37_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\HumanSnore 6032_37_1		6078528
	852488167	HumanClothes 6032_06_1	Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\.cache\Mac\SFX\HumanClothes 6032_06_1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\HumanClothes 6032_06_1		1400896
	890189689	HumanBrush 6032_03	Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\.cache\Mac\SFX\HumanBrush 6032_03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\HumanBrush 6032_03		4696128
	954130236	woodFootstep1	Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\.cache\Mac\SFX\woodFootstep1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\Barefoot\woodFootstep1		159872
	1045615904	TLFN_Receiver, Hang-Up_PE17_61_01	Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\.cache\Mac\SFX\TLFN_Receiver, Hang-Up_PE17_61_01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\TLFN_Receiver, Hang-Up_PE17_61_01		102464

