<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="229342464" DateHigh="30589816"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="229342464" DateHigh="30589816"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\CS190 Project 2_WwiseProject.crossover.wsettings" DateLow="2779357312" DateHigh="30590428"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\CS190 Project 2_WwiseProject.wproj" DateLow="2470061952" DateHigh="30589838"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Events\Default Work Unit.wwu" DateLow="3074324608" DateHigh="30590427"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3074324608" DateHigh="30590427"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\States\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\CS190-Project-2\CS190 Project 2\CS190 Project 2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1096980352" DateHigh="30589438"/>
</ValidationCache>
